# jenkins

./: .gitignore  build.gradle
src/main/java/cleanbook/com/: CleanbookApplication.java  application.yml  data.sql  smtp.yml
src/main/java/cleanbook/com/config/: QuerydslConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfiguration.java
src/main/java/cleanbook/com/controller/: ChatController.java  ChatRoomController.java  CommentController.java  HomeController.java  NotificationController.java  PageController.java  SocialController.java  UserAuthController.java  UserController.java
src/main/java/cleanbook/com/controller/local/: LocalChatController.java  LocalChatRoomController.java  LocalChatRoomControllerForTest.java  LocalCommentController.java  LocalHomeController.java  LocalNotificationController.java  LocalPageController.java  LocalSocialController.java  LocalUserAuthController.java  LocalUserController.java
src/main/java/cleanbook/com/dto/: NotificationDto.java  ResultDto.java
src/main/java/cleanbook/com/dto/chat/: ChatDto.java  ChatMessage.java  ChatRoomDto.java  ChatRoomForm.java  ChatRoomUpdateDto.java
src/main/java/cleanbook/com/dto/page/: CommentCreateDto.java  CommentDto.java  MainPageDto.java  PageCreateDto.java  PageDetailDto.java  PageDto.java  PageUpdateDto.java  UserPageDto.java
src/main/java/cleanbook/com/dto/user/: BlockedUserDto.java  EmailAuthDto.java  EmailDto.java  LikeDto.java  ReportDto.java  UserDeleteDto.java  UserDto.java  UserEmailDto.java  UserFilterSettingDto.java  UserIdDto.java  UserLoginDto.java  UserNicknameDto.java  UserNotificationSettingDto.java  UserPasswordDto.java  UserProfileDto.java  (+1 more)
src/main/java/cleanbook/com/entity/: Timestamped.java
src/main/java/cleanbook/com/exception/: MyExceptionHandeler.java  Response.java
src/main/java/cleanbook/com/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/cleanbook/com/repository/: FollowRepository.java  NotificationRepository.java  RefreshTokenRepository.java  UserActiveRepository.java
src/main/java/cleanbook/com/service/: ChatRoomService.java  ChatService.java  CommentService.java  CustomUserDetailsService.java  EmailService.java  NotificationService.java  PageService.java  ProviderService.java  UserAuthService.java  UserService.java
src/main/java/cleanbook/com/util/: MailUtils.java  Message.java
src/main/java/cleanbook/com/validation/: EnumValidator.java  ValidEnum.java
src/main/resources/: auth.yml  data.sql
src/test/java/cleanbook/com/: CleanbookApplicationTests.java  MyTest.java
src/test/java/cleanbook/com/repository/: ChatRepositoryTest.java
src/test/java/cleanbook/com/service/: ChatRoomServiceTest.java  ChatServiceTest.java  CommentServiceTest.java  PageServiceTest.java  UserAuthServiceTest.java  UserServiceFilterTest.java  UserServiceMyPageTest.java  UserServiceTest.java
(+92 files in other folders)
